.customization
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  pointer-events: all
  z-index: 1
  padding-top: 40px
  transition: .5s
  
  &--hidden
    transform: translateY(20px)
    opacity: 0
    pointer-events: none

  @import "./select.scss"

  &__sidebar
    position: absolute
    top: 100px
    padding-top: 30px
    &--left
      left: 60px
    &--right
      right: 60px

  &__sub-title
    font-size: $font-size-medium
    color: black
    font-weight: bold
    margin-bottom: 25px

  &__lists
    display: flex

  &__list
    display: flex
    width: 13vh
    flex-wrap: wrap
    margin-right: 20px
    margin-right: 0px
    justify-content: flex-start
    flex-direction: column
    transition: .5s
    transform: translateY(0px)
    opacity: 1

    &--hidden
      transform: translateY(30px)
      opacity: 0

    &--depth-1 .customization__list-item
      background-color: transparentize(#143adb, .3)
    
    &--depth-2 .customization__list-item
      background-color: rgba(138, 154, 220, 0.71)

    &-item
      height: 10vh
      width: 10vh
      border: 0
      margin-bottom: 10px
      color: transparent
      background:
        position: center
        repeat: no-repeat
        size: 80%

      img
        width: 100%


  &__section
    display: flex
    flex-wrap: wrap

  &__colors
    width: 320px
    justify-content: flex-end
    margin-bottom: 20px

  &__color  
    display: block
    width: 120px
    margin-right: 20px
    border-radius: 0
    border: 0
    height: 40px
    margin-bottom: 15px

  &__mention
    font-size: 14px
    color: #999999
    font-weight: 400

  &__recorder, &__play
    width: 50px
    height: 60px
    border: 0
    background-color: transparent
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    transition: all .5s ease

  &__play
    background-image: image-url("picto/picto-play.svg")
    &-container
      &--hidden
        display: none
    &--active
      background-image: image-url("picto/picto-back.svg")
  
  &__recorder
    background-image: image-url("picto/picto-record-inactive")
    &--active
      background-image: image-url("picto/picto-record-active")

  &__form-input
    width: 100%
    background-color: rgba(255, 255, 255, .8)
    border: 0
    height: 35px
    padding: 15px
  .select
    width: 100%
    select
      background-color: rgba(255, 255, 255, .8)
      border-radius: 0

  &__cta
    position: absolute
    bottom: 40px
    width: 100%
    text-align: center

    .btn
      transform: scale(1.3)
      background-color: $color-primary


#customization-color-blue
  background-color: #1a33e3

#customization-color-yellow
  background-color: #ffe600

#customization-color-dark
  background-color: #02114a

#customization-color-orange
  background-color: #ff8d79

