.panel
  transition: .6s
  background-color: white
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(255, 255, 255, .9)
  transform: translateY(0) translateZ(0)
  overflow: scroll
  padding: $size-medium
  padding-top: $size-medium + $size-big
  display: flex
  justify-content: center
  flex-direction: column
  overflow-x: hidden
  opacity: 1
  z-index: 5

  &__title
    top: $size-big
    text-align: center
    position: absolute
    width: 100%


  &--hidden
    transform: translateY(-100vh) translateZ(0)
    opacity: 0

  &--no-flex
    display: block

  &__container
  
  
  &__close
    position: absolute
    top: $size-big
    right: $size-big
    width: 60px
    height: 60px
    background-color: transparent
    border: 0
    z-index: 999
    cursor: pointer
    box-shadow: none
    outline: none
    i
      font-size: $font-size-icon
  
