$gutter: 10px

.text
  position: fixed

  &--top-left
    top: $gutter
    left: $gutter
  &--top-right  
    top: $gutter
    right: $gutter
  &--bottom-right
    bottom: $gutter
    right: $gutter
  &--bottom-left
    bottom: $gutter
    left: $gutter

  &--default 
    font-size: $font-size-medium
    line-height: 30px
    padding: 15px
    max-width: 80%
    color: white
    font-weight: 500
    *
      color: white

  &-node
    transition: .4s
    position: absolute
    bottom: 0

    &--display
      opacity: 1
      transform: translateX(0px)
      display: block

    &--before-hide
      opacity: 0
      transform: translateX(-20px)
      display: block

    &--before-display
      opacity: 0
      transform: translateX(20px)
      display: block

    &--hide
      display: none
      opacity: 0
      transition: none


  .clickable

    &__letter
      margin: 0
      padding: 0
      transition: .2s
      animation-duration: 1.5s
      animation-name: rotate
      animation-iteration-count: infinite
      display: inline-block  
      &:hover 
        transform: translateY(-5px)

    &--load
      .clickable__letter
        animation-name: bounce
        animation-iteration-count: infinite

    @for $i from 1 to 10
      span:nth-child(#{$i})
        animation-delay: $i*.05s + 2s
        
@keyframes bounce
  0%
    transform: translateY(0)
  50%
    transform: translateY(-15px)
  
@keyframes rotate
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(360deg)
  100%
    transform: rotate(360deg)
