.word-panel
  background: radial-gradient(white 0%, white 50%, rgba(255, 255, 255, .8))
  &__img
    position: fixed
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    max-height: 70vh
    height: 100%

  &__video
    display: block
    margin: auto

