@font-face
 font-family: "GothamRounded"
 font-weight: 700
 src: font-url("GothamRounded-Bold.otf")

@font-face
 font-family: "GothamRounded"
 font-weight: 600
 src: font-url("GothamRounded-Medium.otf")

@font-face
 font-family: "GothamRounded"
 font-weight: 400
 src: font-url("GothamRounded-Book.otf")

@font-face
 font-family: "GothamRounded"
 font-weight: 300
 src: font-url("GothamRounded-Light.otf")
  
