$shadow: 0px 5px 10px rgba(0, 0, 0, .1)
$shadow-big: 2px 7px 17px rgba(0, 0, 0, .2)


$color-primary: #2e50df
$color-secondary: #ffcca9
$color-light: #EEE
$color-dark: #000
$color-grey: #AAA

$font-primary: "GothamRounded"

$font-size-big: 40px 
$font-size-medium: 22px
$font-size-normal: 14px
$font-size-small: 11px
$font-size-icon: 40px

$size-big: 64px
$size-medium: 32px
$size-normal: 16px
$size-small: 8px

$color-primary-light: #96a7ef
$color-primary-dark: rgba(3, 19, 71, 0.7)

