.dictionnary
  position: fixed
  z-index: 1
  right: 0
  top: 70px
  height: calc(100vh - 70px)
  width: 300px
  background: #fffffff0
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .1)
  transition: .5s ease-in-out

  &--hidden
    transform: translateX(100%)

  &__title
    text-align: center
    padding: 20px
    width: 300px
    box-sizing: border-box
    background: $color-primary-light
    color: white
    margin-bottom: 0

  &__list
    padding: 20px 20px 20px
    overflow: scroll
    height: calc(100% - 50px)
    &-item:first-child
      padding-top: 0
      border-top: 0

