.magicword

  width: 100%
  margin-bottom: 30px
  padding-top: 20px
  border-top: 1px solid #CCC

  &__img
    max-width: 100%
    max-height: 130px
    display: block
    margin: auto

  &__title
    text-align: center
    font-weight: bold
    font-size: 22px
    margin-top: 10px

  &__synonymes
    display: flex
    justify-content: center

  &__synonyme
    margin: 0 10px
