.custom-icons
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	min-width: 30px
	min-height: 30px
	display: inline-block

	&--tree
		background-image: url("./../assets/icons/tree.svg")