.help
  position: fixed
  top: -1px
  right: 0px
  width: 100%
  
  // Background linear
  // background: linear-gradient(rgba(255, 255, 255, .9) 0%, rgba(255, 255, 255, .6) 80%, transparent 100%)
  // padding-bottom: 10px

  &__item
    position: relative
    transition: all .4s
    display: flex
    justify-content: flex-end
    padding: 10px 30px
    background-color: rgba(255, 255, 255, 0.5)
    border-top: 1px solid black
    opacity: 1
    transform: translateY(0)
    pointer-events: all
    cursor: pointer

    &--hidden
      transform: translateY(-20px)
      opacity: 0
      pointer-events: none

    &-image
      max-width: 40px
      height: 30px
      display: block

    &-message
      color: black
      font-weight: bold
      text-align: right
      line-height: 1.3em
      margin-right: 20px
      max-width: 500px
      font-weight: bold
      font-size: 12px

