.settings
  max-width: 720px

  &__item
    display: flex
    margin: 30px 0
    
    &-label
      flex: 2
      display: flex

    &-title
      margin-left: 50px
      flex-direction: column
      justify-content: center
      display: flex
      font-size: $font-size-medium
      font-weight: 400

    &-input
      flex: 1
      font-size: $font-size-medium
      font-weight: bold
      display: flex
      flex-direction: column
      justify-content: center
      *
        font-size: $font-size-medium
        text-align: right

    &-img
      min-height: 60px
      width: 50px
