.text
	position: fixed

	&--top-left
		top: 0
		left: 0
	&--top-right	
		top: 0
		right: 0
	&--bottom-right
		bottom: 0
		right: 0
	&--bottom-left
		bottom: 0
		left: 0

	&--default 
		font-family: sans-serif
		font-size: $font-size-medium
		line-height: 30px
		padding: 15px
		max-width: 45vw
		color: white
		font-weight: 100

	&-node
		transition: .4s
		position: absolute
		bottom: 0

		&--display
			opacity: 1
			transform: translateX(0px)
			display: block

		&--before-hide
			opacity: 0
			transform: translateX(-20px)
			display: block

		&--before-display
			opacity: 0
			transform: translateX(20px)
			display: block

		&--hide
			display: none
			opacity: 0
			transition: none
