.landing
  height: calc(100vh - 60px)
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  overflow: hidden

  &__wrapper
    position: absolute
    top: 0px
    left: 0px
    height: 100vh
    width: 100%

  &__title
    text-align: center
    font-weight: 300 
    display: inline-block
    transition: .8s
    cursor: pointer

    &::after
      content: ""
      display: block
      width: 1px
      height: 50vh
      background-color: #CDCDCD
      left: 50%
      top: calc(100% + 17px)
      position: absolute
      transition: 2s

    &-1, &-2
      font-size: 1.2em
      line-height: 1.1em
      transform: translateY(0)
      transition: .5s
      position: relative

    &:hover
      transform: scale(1.1)

    &--hidden
      opacity: 0
      transform: translateY(20px)
      &::after
        height: 0

  &__container
    position: absolute
    width: 100%
    top: 50%
    z-index: 2
    padding-top: 10px
    text-align: center

  &__video 
    display: block
    position: absolute
    min-width: 100%
    min-height: 100vh
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%) translateZ(0)
    transition: 1s
    opacity: 0

  &__logo
    display: block
    z-index: 1
    position: absolute
    left: 50%
    min-width: 100vw
    top: 50%
    min-height: 100vh
    transform: translateX(-50%) translateY(-50%) scale(1)  translateZ(0)
    transform-origin: 50% 43%
    opacity: 1
    transition: 1s ease
   
    animation: 
      duration: 1.15s
      timing-function: ease-out
      iteration-count: 1
      name: slide-to-top

    &-left, &-right
      transition: all 1s
      transform: rotate(0deg) translateX(0) translateZ(0)
      animation: 
        timing-function: ease-out
        iteration-count: 1
        
    &-left
      animation-duration: 1s
      animation-name: slide-to-top-left

    &-right
      animation-duration: 1.1s
      animation-name: slide-to-top-right

  &--trailer-hover
    .landing
      &__logo-left, &__logo-right
        opacity: 0
      &__video
        opacity: 1

  &--trailer-focus
    .landing
      &__logo-left, &__logo-right
        opacity: 0
      &__video
        opacity: 1
      &__logo
        transform: translateX(-50%) translateY(-40%) scale(3) translateZ(0)
      &__container
        bottom: 140px 
        top: auto


  &--trailer-show
    .landing
      &__logo-left, &__logo-right
        opacity: 0
      &__video
        opacity: 1
      &__logo
        transform: translateX(-50%) translateY(-40%) scale(50) translateZ(0)
      &__container
        opacity: 0
        bottom: 140px 
        top: auto

@keyframes slide-to-top
  0%
    opacity: 0

  15%
    opacity: 0

  100%
    opacity: 1


@keyframes slide-to-top-left
  0%
    transform: translateY(60px)
  100%
    transform: translateY(0)


@keyframes slide-to-top-right
  0%
    transform: translateY(60px)
  20%
    transform: translateY(60px)
  100%
    transform: translateY(0)
