#alert-manager
	position: absolute
	top: 0
	left: 0


$radius: 10px
$width: 300px
$height: 200px

.dialog

	position: fixed
	max-width: $width
	min-height: $height
	top: 50%
	left: 50%
	transform: translateX(-50%) translateY(-50%)
	background-color: white
	border-radius: $radius

	&--info
	&--warn
	&--error
	&--config

	&__header
		height: 30px
		background-color: #DDD
		border-radius: $radius $radius 0 0
		margin-bottom: 20px

	&__close 
		position: absolute
		top: 0
		right: 0
		width: 30px
		height: 30px
		border: 0
		background-color: transparent

	&__body
		padding: 0 20px

	&__action 
		padding: 10px 15px
		border: 0
		bottom: 10px
		background-color: #5ccfb7
		border-radius: 5px
		color: white
		letter-spacing: 2px
		text-transform: uppercase
		position: absolute
		left: 50%
		transform: translateX(-50%)
		transition: .4s

		&:hover
			background-color: darken(#5ccfb7, 15%)