.text
	position: fixed

	&--top-left
		top: 0
		left: 0
	&--top-right	
		top: 0
		right: 0
	&--bottom-right
		bottom: 0
		right: 0
	&--bottom-left
		bottom: 0
		left: 0

	&--default 
		font-family: sans-serif
		font-size: 25px
		line-height: 30px
		padding: 15px
		max-width: 45vw
		color: white
		font-weight: 100
