.alphabet
  &__storage
    overflow: hidden
    max-height: 0
    position: absolute

  &__input
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 100%
  
    svg
      width: 100%
      height: 100%


.letter-svg
  &__element
    opacity: 0
    // transition: all .8s ease-in-out
