$header-h: 60px
$gutter: 20px

.book
  position: relative
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 100vh
  height: calc(100vh - 70px)
  opacity: 0

  &--visible
    background-position: 50% bottom
    opacity: 1
    animation:
      name: book-cover-appear
      duration: 2s

  
  &__close-btn
    position: absolute
    top: 60px
    z-index: 2
    right: $gutter
    i
      font-size: $font-size-icon

  &__container
    background: linear-gradient(white 20%, rgba(255, 255, 255, 0.5) 80%, transparent 100%)
    padding-bottom: 100px

  &__title
    font:
      size: 30px
      weight: bold
    text-align: left
    padding-bottom: $size-medium !important
    margin-bottom: 0px

  &__specs
    display: flex
    flex-wrap: wrap
    margin-bottom: $gutter

  &__spec
    display: inline-block
    font-weight: bold 
    &::after
      content: "|"
      display: inline-block
      margin: 0 5px
    &:last-child
      &::after
        content: ""
  
  &__description
    margin-bottom: $gutter
    max-width: 800px

  &__actions
    text-align: left


@keyframes book-cover-appear
  0%
    opacity: 0
    background-position: 50% 100vh

  2%
    opacity: 1

  100%
    background-position: 50% bottom
  

