.codemirror
  
  position: relative
  max-width: none
  z-index: 1

  button
    width: 40px
    height: 40px
    border: 0
    background-color: #111517
    color: white
    position: absolute
    top: 25px
    z-index: 2
    right: 0
    cursor: pointer

  &--full, &--full.field
  
    position: fixed 
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 999
    background-color: rgba(255, 255, 255, .8)

    label
      position: fixed
      top: 15px
      left: 20px
      font-size: $font-size-medium
      font-weight: bold

    button 
      position: fixed
      top: 5px
      right: 15px
      width: 60px
      height: 40px
      background: transparent
      border: 0
      font-size: $font-size-icon
      color: black
    


    .CodeMirror
      position: fixed
      left: 10px
      height: calc(100vh - 60px)
      width: calc(100% - 20px)
      bottom: 10px
      border-radius: 10px

  &__textarea


