.devise-container
  min-height: calc(100vh - 60px)
  display: flex
  flex-direction: column
  justify-content: center
  background-color: white

  .devise
    padding: 20px
    border-radius: 5px
    max-width: 550px
    width: 90%
    margin: 50px 0

  h2
    letter-spacing: 5px
    text-transform: uppercase
    font-size: $font-size-medium
    color: #555
    padding-bottom: 40px
    text-align: center
    margin-botom: 20px

  .field 
    margin-bottom: 40px
    margin-top: 0


  input[type="submit"]
    padding: 7px 70px
    background-color: rgba($color-primary, .5)
    color: white
    cursor: pointer
    border-radius: 0
    border: 0
    letter-spacing: 1px
    margin-top: 20px

      

