.bard .dialog, .dialog
  background-color: rgba(255, 255, 255, .8)
  transition: .4s
  opacity: 1
  position: fixed
  top: 50%
  left: 50%
  max-width: 500px
  transform: translateX(-50%) translateY(-50%)
  text-align: center
  z-index: 999
  
  &--hidden
    transform: translateY(10px)
    opacity: 0

  &__title

  &__content
    font-size: 20px

