

.field
	label
		display: inline-block
		margin-bottom: .5rem
		text-transform: uppercase
		letter-spacing: 5px
		font-size: 11px
		margin-bottom: 5px

		& + i
			display: block
			font-size: 13px
			color: #c5c5c5

	input, textarea
		width: 100%
		border-radius: 5px
		padding: 10px 10px
		border: 1px solid #DDD
	
		&[type="checkbox"] 
			display: inline-block
			padding: 0
			width: 30px

input[type="submit"]
	padding: 10px 20px
	background-color: #FFD674
	border-radius: 10px
	border: 0
	letter-spacing: 2px

	&[data-confirm]
		background-color: #efefef

