$height: 70px

.header
  position: fixed
  top: 0
  left: 0
  background-color: white
  width: 100%
  height: $height
  padding: 0 20px
  box-sizing: border-box
  z-index: 2
  box-shadow: $shadow
  
  &__brand
    height: $height
    display: flex
    justify-content: center
    flex-direction: column
    height: $height
    box-sizing: border-box
    font-size: 25px
    
    img
      min-width: 100px
    
    &--center
      position: absolute
      left: 50%
      transform: translateX(-50%)

    &--right
      float: right

    &--left
      float: left
      margin-right: 20px

  &__nav

    &--right
      float: right
    &--left
      float: left
  

  &__menu

    display: flex
    justify-content: space-around

    &-item
      display: inline-block
      list-style: none
      height: $height - 40px
      margin-top: 20px
      position: relative

      &::after
        content: ""
        display: block
        position: absolute
        bottom: 0
        left: 50%
        transition: .4s
        transform: translateX(-50%) scaleX(0)
        width: 80%
        height: 1px
        background-color: $color-primary

      &:hover
        &::after
          transform: translateX(-50%) scaleX(1)



      a
        height: 100%
        display: flex  
        justify-content: center
        flex-direction: column
        transition: .4s
        padding: 10px
        box-sizing: border-box
        color: black
        text-decoration: none
        &:hover
          color: $color-primary
          text-decoration: none
          background-color: transparent

  &__drop
    overflow: hidden
    background: #d2d2d2
    position: absolute
    right: 0
    display: flex
    flex-direction: column
    justify-content: center
    width: 180px
    text-align: right
    
    &--close
      max-height: 0
    
    &--open
      max-height: 1000px

    &-item
      opacity: 0
      transition: .4s

    &--open
      .header__drop-item
        opacity: 1
      
  

