.notifications
  position: fixed
  bottom: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding-bottom: 10px
  padding-right: 10px

  .notification
    margin: 5px 10px
    padding: 10px 20px
    border: 2px solid rgba(46, 80, 223, 0.5)
    color: rgba(46, 80, 223, 0.5)
    font-weight: bold
    background-color: white
    animation-name: fade-bottom
    animation-duration: 5s
    animation-iteration-count: 1
    transform: translateY(30px)
    opacity: 0


@keyframes fade-bottom
  0%
    transform: translateY(0px)
    opacity: 1
  90%
    transform: translateY(0px)
    opacity: 1
  100%
    transform: translateY(30px)
    opacity: 0

