.tree
  position: fixed
  height: 100vh
  transform: rotate(-30deg)
  overflow: scroll
  width: 150vw
  top: 0
  left: -80px
  &::-webkit-scrollbar
    width: 0px
    background: transparent

  &__container
    height: 100%
    width: 5000px

  
  &__item
    position: absolute
    display: flex
    background-color: white
    box-shadow: $shadow
    width: 100px
    height: 100px
    border-radius: 100%
    text-align: center
    justify-content: center
    flex-direction: column
    transform: translateY(-50%) rotate(30deg)
    transition: .4s ease

    &:hover
      box-shadow: $shadow-big


    &-title


    &-ramifications

    &-ramification
      display: block
      position: absolute
      height: 1px
      transform-origin: 0
      border-bottom: 1px dashed black
