// Place all the styles related to the Books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$book-size: 200px

.books
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 30px 0

  &__item
    width: $book-size
    flex-direction: column
    justify-content: center
    display: flex
    text-align: center
    text-decoration: none

    &-title
      font:
        weight: bold
        size: 18px
      text-align: center
      margin-top: 10px
      text-decoration: none
      color: black
      height: 30px

    &-subtitle
      text-align: center
      color: black
      
    &-btn
      
    &-img

      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      min-width: 100%
      min-height: 100%
      width: 100%

      &-container
        height: $book-size
        width: $book-size
        overflow: hidden
        position: relative
