*
	margin: 0
	padding: 0
	font-family: sans-serif

body, html
	overflow: hidden

@import "components/dialog"
@import "components/text"
@import "components/control"
@import "components/custom-icons"
@import "components/panel"
